# PHCUK_HealthApp

./: README.md
HealthApp/: App.xaml  App.xaml.cs  HealthApp.csproj  MainPage.xaml  MainPage.xaml.cs
HealthApp.Android/: DroidBetterWebView.cs  HealthApp.Android.csproj  ImageService.cs  LocalDataService.cs  MainActivity.cs
HealthApp.Android/Assets/: local.html
HealthApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthApp.Android/Resources/: Resource.designer.cs
HealthApp.Android/Resources/values/: colors.xml  styles.xml
HealthApp.iOS/: AppDelegate.cs  HealthApp.iOS.csproj  IOSBetterWebView.cs  ImageService.cs  Info.plist  LocalDataService.cs  Main.cs
HealthApp.iOS/Assets.xcassets/PHCIcon.appiconset/: Contents.json
HealthApp.iOS/Properties/: AssemblyInfo.cs
HealthApp/BetaTestData/: Data.cs
HealthApp/Models/: Tiles.cs
HealthApp/Services/: BetterWebView.cs  IImageService.cs  ILocalDataService.cs  ImageConverter.cs  Network.cs
HealthApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  SugarDetailViewModel.cs  SugarImpactViewModel.cs
HealthApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SugarDetail.xaml  SugarDetail.xaml.cs  SugarImpactPage.xaml  SugarImpactPage.xaml.cs
